DOCKER_USER_ID=userid

SINGULARITY_IMAGE="/path/to/image.sif"
HOST_APP_DIR="/path/to/dir"
HOST_DATA_DIR="/path/to/dir"

SCRATCH_DIR="/path/to/dir"
SRA_LIST_FILE="/path/to/file.txt"
SRA_DOWNLOAD_DIR=$SCRATCH_DIR"/path/to/dir"
SRA_COLLATE_DIR=$SCRATCH_DIR"/path/to/dir"
FASTQ_TRIMMED_DIR=$SCRATCH_DIR"/path/to/dir"
R1_ADAPTER="sequence"
R2_ADAPTER="sequence2"
RNASPADES_ASSEMBLY_DIR=$SCRATCH_DIR"/path/to/dir"
RNASPADES_COLLATED_ASSEMBLY_DIR=$SCRATCH_DIR"/path/to/dir"

# Thinning
KMER_COVERAGE_FILTERED_DIR=$SCRATCH_DIR"/path/to/dir"