DOCKER_USER_ID=userid
NCBI_API_KEY=ncbikey

SINGULARITY_IMAGE="/path/to/image.sif"
APP_DIR="/path/to/dir"
DATA_DIR="/path/to/dir"
SQLITE_DB_DIR=$DATA_DIR"/path/to/dir"
TRANSCRIPTOME_DATA_DIR=$DATA_DIR"/path/to/dir"

SCRATCH_DIR="/path/to/dir"

# Assembly
SRA_DOWNLOAD_DIR=$SCRATCH_DIR"/path/to/dir"
SRA_COLLATE_DIR=$SCRATCH_DIR"/path/to/dir"
FASTQ_TRIMMED_DIR=$SCRATCH_DIR"/path/to/dir"
R1_ADAPTER="sequence"
R2_ADAPTER="sequence2"
RNASPADES_ASSEMBLY_DIR=$SCRATCH_DIR"/path/to/dir"
RNASPADES_COLLATED_ASSEMBLY_DIR=$SCRATCH_DIR"/path/to/dir"

# Thinning
EVIGENE_OUTPUT_DIR=$SCRATCH_DIR"/path/to/dir"

# Annotation
CORE_NT_BLASTDB_DIR="/path/to/dir"
TATAT_BLASTDB_DIR="/path/to/dir"
BLAST_HITS_DIR="/path/to/dir"

# Post annotation QC
BUSCO_DATA_DIR="/path/to/dir"
SALMON_COUNTS_DIR="/path/to/dir"
SALMON_COUNTS_COLLATED_DIR="/path/to/dir"

# Tutorial
ROUSETTUS_TUTORIAL_DIR="/path/to/dir"
POST_QC_DIR="/path/to/dir"